# APPLICATION
APP_BASE_URL="http://localhost:3000"
AXIOS_API_BASE_URL="http://localhost:3000/api"
DATABASE_URL="postgresql://username:password@host:port/dbname?pgbouncer=true&pool_max=5" # Add this params: ?pgbouncer=true&pool_max=50
JWT_SECRET="secretKey"

# EMAIL
APP_EMAIL="app.email@gmail.com"
APP_EMAIL_PASSWORD="emailPassword123*"

# CLOUDINARY
CLOUDINARY_PRESET="yourCloudinaryPresent"
CLOUDINARY_CLOUD_NAME="yourCloudinaryName"
